<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul,li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			body{
				margin: 0;
				font-family: "microsoft yahei";
				background-color: #dedede;
			}
			header{
				padding: 0 20px;
				margin-bottom: 20px;
				height: 60px;
				background-color: #333;
			}
			header span{
				float: left;
				height: 60px;
			}
			.logo{
				height: 60px;
			}
			nav{
				float: right;
			}
			nav{
			}
			nav li{
				margin-left: 10px;
				float: right;
			}
			nav li a{
				color: white;
			}
			aside{
				float: right;
				padding: 20px;
				margin:0 20px;
				width: 350px;
				background-color: white;
				box-shadow: 2px 2px 2px #848484;
			}
			aside h3{
				margin: 0;
				padding: 10px 5px;
				border-left: 3px solid #DEDEDE;
			}
			aside input{
				outline: none;
			}
			aside span{
				float: left;
				width: 130px;
				height: 15px;
				padding-right: 10px;
				text-align: right;
			}
			#subm{
				width: 100%;
				height: 30px;
				background-color: cadetblue;
				color: white;
				font-size: 20px;
				border: none;
			}
			.main{
				overflow: hidden;
				margin: 0 0px 16px 20px;
				}
			article{
				margin-bottom: 20px;
				margin-right: 4px;
				background-color: white;
				box-shadow: 2px 2px 2px #848484;
				padding: 20px;
			}
			figure{
				padding: 0;
				margin: 0 10px;
				height:120px;
				width: 120px;
				border: 1px solid #aaa;
				text-align: center;
				padding-bottom: 10px;
				margin-bottom: 20px;
				display: inline-block;
			}
			figcaption{
				padding: 5px;
			}
			figure img{
				width: 100px;
				height: 90px;
			}
			table{
			  width: 100%;
			  margin: 0 auto;
			  border-color: #ccc;
			  border-collapse:collapse;
			}
			thead{
			  color: white;
			  background: #333;
			}
			tfoot{
			  background: #ccc;
			  font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header>
			<span><a href="#"><img class="logo" src="../img/imgs(12).jpg"/></a></span>
			
			<nav>
				<ul>
					<li><a href="">导航链接4</a></li>
					<li><a href="">导航链接3</a></li>
					<li><a href="">导航链接2</a></li>
					<li><a href="">导航链接1</a></li>
				</ul>
			</nav>
		</header>
		<aside>
			<form action="" method="post">
				<h3>这里以后是一个侧栏,这是侧栏的标题</h3>
				<p>
					<span>请输入邮箱地址</span><input type="text" />
				</p>
				<p>
					<span></span><p>邮箱地址请按格式输入</p>
				</p>
				<p>
					<span>请输入密码</span><input type="password" />
				</p>
				<p>
					<span>请重复输入密码</span><input type="password" />
				</p>
				<p>
					<span></span><p>密码为6~16位英文数字</p>
				</p>
				<p>
					<span>性别</span><input type="radio" checked="checked"/>male <input type="radio" />female
				</p>
				<p>
					<span>城市</span><select>
						<option value="">北京</option>
					</select>
				</p>
				<p>
					<span>爱好</span><input type="checkbox" />sport <input type="checkbox" />art <input type="checkbox" />science
				</p>
				<p>
					<span>个人描述</span><textarea rows="7" cols="26"></textarea>
				</p>
				<input type="submit" value="submit" id="subm"/>
			</form>
		</aside>
		<div class="main">
			<article>
			    <h2 id="article_1">文章一级标题</h2>
			    <h3 class="color_gray">文章二级标题</h3>
			  <h5 class="color_gray">
			    <p>
			      <span>文章作者</span>
			      <time>文章发布时间</time>
			    </p>
			  </h5>
			  <p class="text_indent">
			    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			    这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
			    <a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，<b>这里有个粗体字</b>
			    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			    这是一个很长很长的段落，这是一个很长很长的段落。
			  </p>
			  <img src="../img/imgs(18).jpg" width="20%" alt="好看的图片"/>
			  <p class="text_indent">
			    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
			    这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，
			    <a href="http://ife.baidu.com" target="_blank">这里有个链接点击后打开新窗口链接到http://ife.baidu.com</a>
			    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
			  </p>
			</article>
			<article>
			  <h2 id="article_2">另一篇文章的一级标题</h2>
			  <h2 class="color_gray">文章二级标题</h2>
			  <h5 class="color_gray">
			    <p>
			      <span>文章作者</span>
			      <time>文章发布时间</time>
			    </p>
			  </h5>
			  <p class="text_indent">
			    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			    这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
			    <a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，<b>这里有个粗体字</b>
			    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			    这是一个很长很长的段落，这是一个很长很长的段落。
			  </p>
			  <img src="../img/imgs(11).jpg" width="20%" alt="好看的图片"/>
			  <ul class="no_list">
			    <li>列表项目一</li>
			    <li>列表项目二</li>
			    <li>列表项目三</li>
			  </ul>
			</article>
			<article>
			  <h2>图片</h2>
			  <figure>
			    <figcaption>好看的图片</figcaption>
			      <img src="../img/imgs(13).jpg" width="70%" alt="好看的图片"/>
			  </figure>
			  <figure>
			    <figcaption>好看的图片</figcaption>
			      <img src="../img/imgs(19).jpg" width="70%" alt="好看的图片"/>
			  </figure>
			  <figure>
			    <figcaption>好看的图片</figcaption>
			      <img src="../img/imgs(17).jpg" width="70%" alt="好看的图片"/>
			  </figure>
			  <figure>
			    <figcaption>好看的图片</figcaption>
			      <img src="../img/imgs(20).jpg" width="70%" alt="好看的图片"/>
			  </figure>
			  <figure>
			    <figcaption>好看的图片</figcaption>
			      <img src="../img/imgs(22).jpg" width="70%" alt="好看的图片"/>
			  </figure>
			  <figure>
			    <figcaption>好看的图片</figcaption>
			      <img src="../img/imgs(21).jpg" width="70%" alt="好看的图片"/>
			  </figure>
			  <figure>
			    <figcaption>好看的图片</figcaption>
			      <img src="../img/imgs(24).jpg" width="70%" alt="好看的图片"/>
			  </figure>
			  <figure>
			    <figcaption>好看的图片</figcaption>
			      <img src="../img/imgs(24).jpg" width="70%" alt="好看的图片"/>
			  </figure>
			  <figure>
			    <figcaption>好看的图片</figcaption>
			      <img src="../img/imgs(25).jpg" width="70%" alt="好看的图片"/>
			  </figure>
			  <figure>
			    <figcaption>好看的图片</figcaption>
			      <img src="../img/imgs(30).jpg" width="70%" alt="好看的图片"/>
			  </figure>
			</article>
			<article>
			  <h2 id="article_3">最后一篇文章一级标题</h2>
			  <h2 class="color_gray">文章二级标题</h2>
			  <h5 class="color_gray">
			    <p>
			      <span>文章作者</span>
			      <time>文章发布时间</time>
			    </p>
			  </h5>
			  <ol>
			    <li>排名1</li>
			    <li>排名2</li>
			    <li>排名3</li>
			  </ol>
			  <div class="tab">
			    下面是一个表格，给表格加了一个border="1"好让你看出是一个表格
			    <table border="1">
			      <thead>
			      <tr>
			        <th align="left">表头</th>
			        <th align="left">表头</th>
			        <th align="left">表头</th>
			      </tr>
			      </thead>
			      <tbody>
			      <tr>
			        <td>表内容单元格</td>
			        <td>表内容单元格</td>
			        <td><a href="#">操作</a></td>
			      </tr>
			      </tbody>
			      <tbody>
			      <tr>
			        <td>表内容单元格</td>
			        <td>表内容单元格</td>
			        <td><a href="#">操作</a></td>
			      </tr>
			      </tbody>
			      <tbody>
			      <tr>
			        <td>表内容单元格</td>
			        <td>表内容单元格</td>
			        <td><a href="#">操作</a></td>
			      </tr>
			      </tbody>
			      <tbody>
			      <tr>
			        <td>表内容单元格</td>
			        <td>表内容单元格</td>
			        <td><a href="#">操作</a></td>
			      </tr>
			      </tbody>
			      <tfoot>
			      <tr>
			        <td>总计</td>
			        <td colspan="2">1000</td>
			      </tr>
			      </tfoot>
			    </table>
			  </div>
			</article>
		</div>
	</body>
</html>
