<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				padding: 20px;
			}
			.wrapper{
				padding: 20px;
				background: #eee;
				border: 1px solid #999;
				overflow: auto;
			}
			.left{
				float: left;
				width: 158px;
				border: 1px solid #999999;
			}
			.left img{
				float: left;
				width: 80px;
				height: 80px;
			}
			.left div{
				padding: 0 0 0 20px;
				width: 158px;
				text-align: center;
			}
			.right{
				float: right;
				width: 78px;
				border: 1px solid #999999;
			}
			.right img{
				width: 80px;
				height: 80px;
				border: 1px solid #999999;
			}
			.right img+img{
				margin-top: 20px;
			}
			.center{
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="left">
				<img src="../img/imgs(1).jpg"/>
				<div>杰克船长</div>
			</div>
			<div class="right">
				<img src="../img/imgs(10).jpg"/>
				<img src="../img/imgs(12).jpg"/>
				<img src="../img/imgs(13).jpg"/>
				<img src="../img/imgs(18).jpg"/>
			</div>
			<div class="center">
				<h3>This is the tittle</h3>
				<p>这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字</p>
			</div>
		</div>
		
	</body>
</html>
