<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <script type="text/javascript" src="/ife/public/jquery-3.2.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/ife/public/public.css">
  <style type="text/css">
    .container{
      padding:20px;
      border:1px solid #999999;
      overflow:hidden;
    }
    .main{
      float:left;
      width:100%;
    }
    .main-inner{
      margin:0 140px 0 220px;
      background-color:#0a8cd2;
      border:1px solid #999;
      box-sizing:border-box;
    }
    .left-side{
      border:1px solid #999999;
      margin-left:-100%;
      box-sizing:border-box;
      width:200px;
      padding:20px;
      float:left;
      background-color:#00ff80;
    }
    .left-side img{
      width:80px;
      height:80px;
      vertical-align:top;
    }
    .left-side span{
      margin-left:20px;
      vertical-align:top;
    }
    .right-side{
      border:1px solid #999;
      margin-left:-120px;
      box-sizing:border-box;
      padding:20px;
      width:120px;
      float:left;
      background-color:brown;
    }
    .right-side img{
      width:80px;
      height:80px;
      vertical-align:top;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="main">
    <div class="main-inner">双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局</div>
  </div>
  <aside class="left-side">
    <img src="../../img/test.png" alt="test"><span>团队名称</span>
  </aside>
  <aside class="right-side">
    <img src="../../img/test.png" alt="test">
  </aside>
</div>
</body>
</html>