<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <script type="text/javascript" src="js/jquery-1.11.2.js"></script>
  <link rel="stylesheet" type="text/css" href="/public/public.css">
  <style type="text/css">
    div{
      border:1px solid #999;
      box-sizing:border-box;
    }
    aside{
      border:1px solid #999999;
    }
    .container{
      padding:20px 160px 20px 240px;
      overflow:hidden;
      min-width:640px;
    }
    main{
      float:left;
      background-color:#0a8cd2;
      width:100%;
      border:1px solid #999999;
      box-sizing:border-box;
    }
    .left-side{
      position:relative;
      right:220px;
      margin-left:-100%;
      float:left;
      background-color:#00ff80;
      box-sizing:border-box;
      width:200px;
      padding:20px;
    }
    .left-side img{
      vertical-align:top;
      width:80px;
      height:80px;
      box-sizing:border-box;
      border:1px solid #999;
    }
    .left-side span{
      vertical-align:top;
    }
    .right-side{
      position:relative;
      left:140px;
      margin-left:-120px;
      padding:20px;
      float:left;
      box-sizing:border-box;
      width:120px;
      background-color:brown;
    }
    .right-side img{
      vertical-align:top;
      width:80px;
      width:80px;
      box-sizing:border-box;
      border:1px solid #999;
    }
    .right-side img:last-child{
     
    }
  </style>
</head>
<body>
<div class="container">
  <main>团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称v</main>
  <aside class="left-side">
    <img src="../../img/test.png" alt="test">
    <span>团队名称</span>
  </aside>
  <aside class="right-side">
    <img src="../../img/test.png" alt="test">
  </aside>
</div>
<script>

</script>
</body>
</html>